
.content {
  padding: 5% 5%;
  /* Used to center the section */
  margin-left: auto;
  margin-right: auto;
  align-content: center;
  font-family:'Poppins';
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 70vh;
  width: auto;
  margin: 0 auto;
  border-radius: 12px;
  
}

.image img{
height:50vh;
margin:50px auto
}
.content{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 0  12px 12px 0;
  color: #fff;
}
.content h2{
  text-transform: uppercase;
  font-size: 36px;
  letter-spacing: 6px;
  opacity: 0.9;
}
.content span{
  height: 0.5px;
  width: 80px;
  background: #777;
  margin: 30px 0;
}
.content p{
  padding-bottom: 15px;
  font-weight: 300;
  opacity: 0.7;
  width: 60%;
  text-align: center;
  margin: 0 auto;
  line-height: 1.7;
  color:#ffffff
}
.links{
  margin: 15px 0;
}
.links li{
  border: 2px solid #4158D0;
  list-style: none;
  border-radius: 5px;
  padding: 10px 15px;
  width: 160px;
  text-align: center;
}
.links li a{
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
}
.links li:hover{
  border-color: #C850C0;
}

.vertical-line{
  height: 30px;
  width: 3px;
  background: #C850C0;
  margin: 0 auto;
}


/*
.answer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.answer-text {
  text-align: center;
}

.answer-text p {
  margin-top: 20px;
}

/* options */
.options {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.option {
  max-width: 250px;
  border-radius: 10px;
  color: white;
  padding: 20px;
  text-align: center;
  background-color: var(--blumine);
  font-size: var(--font-size-m);
  font-family: var(--font-family-poppins);
}

.option p {
  margin-top: 10px;
}

